{
  "name": "MindMelt Beta v1",
  "short_name": "MindMelt",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050913",
  "theme_color": "#050913",
  "description": "Single-entry life organizer beta for neurodivergent users.",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
